apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-secrets
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: sgp
  source:
    repoURL: GIT_REPO_URL_PLACEHOLDER # O ArgoCD substituirá isso pela URL do repositório do App-of-Apps
    path: production/k8s/secrets
    targetRevision: main
  destination:
    server: 'https://kubernetes.default.svc'
    # O namespace aqui é informativo; o namespace real é definido dentro de cada secret.
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
