apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: dev-
namespace: camunda-dev

resources:
- ../../base
- ingress.yaml

helmCharts:
- name: camunda-platform
  releaseName: camunda-dev
  valuesFile: values-dev.yaml

configMapGenerator:
- name: environment-config
  behavior: merge
  literals:
    - ENVIRONMENT=development
    - LOG_LEVEL=DEBUG
    - API_BASE_URL=https://dev-camunda.seudominio.com

patches:
- target:
    kind: Deployment
    name: camunda-dev-zeebe-gateway
  patch: |-
    - op: replace
      path: /spec/replicas
      value: 1
- path: network-policy.yaml

transformers:
- |-
  apiVersion: builtin
  kind: NamespaceTransformer
  metadata:
    name: dev-namespace
    namespace: camunda-dev