# Versão do Camunda
CAMUNDA_VERSION=latest

# Porta do ambiente
STAGING_PORT=8081

# Configurações do banco de dados
DB_DRIVER=org.postgresql.Driver
DB_NAME=camunda
DB_URL=jdbc:postgresql://postgres-staging:5432/camunda
DB_USERNAME=camunda
DB_PASSWORD=stagingpassword456

# Credenciais de administração
CAMUNDA_ADMIN_USER=admin-staging
CAMUNDA_ADMIN_PASSWORD=stagingpassword123