---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: keycloak-password-source
  namespace: keycloak
spec:
  encryptedData:
    password: AgCVD0Ezi4g6654CkjKJx97wNAESTnDC/rwyiQUPsehEV8r6Rdbul4TDTF5jSrQCzYV4aAWx4nKiJDLHgUeMNNpC9iSgcVJiTFNBUW/VF/LbZzGk7tG8bRqV8Pt67HLbobS8svk3lK7UJEVziZhmz5jHFp2HlGFuWq0slPztfdsgz2eS/WAQPtHgc0OGhozZgLcj8/VBNnGUuqyEQ8XB8+TJLM8hfaFktdHcu/99yjqmt4HsQGU4pM6q3mQyc06uTse8tVLbDnFXz5N+HG2JsEDZ9E5NNgrl2KdXYJhdUhsrQJLzUJ8fef3WJoxFbMjTUBQFIW/DlyAHixnwfROxVMpn4x2HmqZMoFDIzeuaDQxNFxut0ejw7j4c8fEyFfplDW7q668MVpolE7Wh9MGgK7l3C1c2fqJe+Og1JznEa2EhjxwpYhdzq4/mXREp5Ys3FQcFtLYHRC6NvHwMkYKKiWOsCe3c8H/9LDZ9WPBZuLXj3l+2GWrQMAAsbKh4X6hE7HXIG77m2Ws04+dZKUALvBmdn05U/4/w3xBIFGlpFeB02XVEnxxSJMgHLvHvMpdqvCNR2RLZ6Kd7+5wSiFdYm9B3t5b1rY69pox5F5VaaNXyvCazgl8XdoGTUd6ThtiRNxhUMa3J977D2Lc7HzjlsZb6XR/rKRnwa9YCPrsoVWml4PNHo/CJLS1vzRkY2KLFaO7r5vc3yW3eQcgNG4DDh6LyNzdZLP40Slcxc2ImikOd2TXysNwoktm4VuQPXQ==
    user: AgAvQ7laxz8J5Z22LX4TFlDtV3/iby7PXMMMtXCJbXVr4G/BhHwFFfPkwJunvXuTb0Zj4X1xQffKyLgLyGsoiSWb9lufc7pIn+7LG2jaGo5zKyXrfhq5zY9ZjDqvFBVv7Y4mjBpv1GWpN85YKRQAle4XiavZUJ/lFpxoYa1lT9J3BKklWaHsF1SC8Sq+u1y/KpTETR0UmrsL+Z2Vkty/AWHQTfIixr8DmNTO2Qjk0rmcCKsKagJw1Vwdt4Ohyd9d/QgGb11VRsw1hcAEUWoaWYs1TykUMT2bmOajB28CWnDaxmbCKCOeLeNh6CGt7g5Qn9TN6R9VXg+XM8bMnpfBmnCJ0U5n/BI5nOhVy/IiqE8bFbLeJy58v8RYKWJtlosK1tgowVH56LYgd1XAbPH1Cu6kYbogm4N8RVh93XVzPZIBiqfZ2lTpvppSUvL6WjzpNxYc475TGrOzbUFj+YcCP6Evoi9IaEsKig7xLe2ulRan35NvwsOciPf0ETMLkq/CF727zyQKqzu+4l27XXQVfFv2WXwxQuRUdKZ71mj70dfNM+gXLkyIJbhWf24F8T3Xqm6NMXwfcRGMhYcXmhv+PXHHIbWxYrXpU4Wt/lrzbLCb33eV/GVObsiVTH3lx4vzLKmqmgRsMuCijfsJ86ERBIQZYoNqWw33jKYsqyivveCpu0mjJrlS/IptMVzuCvEz/WtOmtzHS+QONw==
  template:
    metadata:
      name: keycloak-password-source
      namespace: keycloak
    type: Opaque
