---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: camunda-platform-identity-secret
  namespace: camunda
spec:
  encryptedData:
    client-secret: AgBbGCuZWp9TPdnl5ed4IxqecWUu55ZrniY7p9jEc+mC3WrSWvBHgB2jC55aNWaDHI/OMXL5RR7rb8O+q7pQjRLHyWrU4gWPghoIOG0qpVgQzf+JE2nRYa3Jd9emMLGOsd6ykogJConn4pN4koWoU2++N6gEwxIkjjbO8N0Iu+7A8QZxmqce5O5Oc6ApMQqyrWuHBMcHiV9aoLmEvyX2tBifNJbcEcNK3fzojn4AbIm1uGXPvj7gPwslL9SOixdu5d25CT4/TwcBSZwGfTN36lAgQprK2FT/aS4i8uxb0SZRXIuXLLAur0tejGOMmgIcQttgKIe0xeVHFrn2sTu0W/sfIMKk1uuIj2f36T/KOtz+j9qbEWZGHTtDh2yZFk7G2I4xN9sWCNWd4GvSWu+xnD+X04l8il5SlWfI+SGYY1MXPe5F8nHgMXj8dAeNaiJs9D6ZuIAN8rI/mDTttL5ngJaq7wY7gcCU7MR0Njtg2LHnLi97rUiKK35l+FyX+Q+HQwetYtEGOvNIC7cLKgMcg3PmCS53U6Mq3BlWwbhOPGRFbpVaALOSvGXGgzqSZbaLL5iLf5SBe84PPULc6tU6Va3HeXMKMhOI2dDXejTOl+GZZmcba62B1qyZE5yqpPg1KtGgeEkWvMCKsm+ZEOHbm+Bvsv1aUVwJmyCldGnjGetjeELeAbcLRK0hL0SjdIEGgb+j2LtrWkm44h7VD9pz/5cAWtgxyf1C+f6IaSK++/8Vskq0/wYs76FpioLs8g==
  template:
    metadata:
      name: camunda-platform-identity-secret
      namespace: camunda
    type: Opaque
