---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: keycloak-password-source
  namespace: keycloak
spec:
  encryptedData:
    password: AgAv1wBKt1fs0niJY4b/RqHZgMpQHacCFC87RhyPdC64q0dJvkKiXJ2jVH8eE9KvvMucF6Tzq4A8QiNTgW4yQu5yhc41DP6RYVQq/m3p0pc7NdLTnbnmmnHQcpm0Yf8yLmkxvFudnT3OHPEl3Wh91/CyuaEiNYczT+hFVpgzlmhBHfkAbAWX2RuouXvlG4MSdD6hHJrsLl+3Ld34OFWlbiM1SOt6StrT9x2Ave9j2vnzLcFITWyXamr0EalMfY5eN13evk2lHFcWejcSQl+IHgPoOvWsP5KiqdvlFcEC/xGkkTvC20MoWgWjoEpbHvwdYVHGAYE9bW/c0pwtjJEwsmIb7eyF4SfV3LuwjWYQv/mQC0fIe3rC3HhOP82KPwYEcxLYTpGnji0w6fqxX4YiBzPUfpzjofjDBovhrMBcC7avsqx9QSgI/Iw3OpWiCzJQpk3CrTgCme1LS/if1HDBZPYZWRL8p3Iunv+EERuT/8aZCIvQT/Cl/B723VCNqxyxEuWD1X+poFp/XxjU08/zsWCMZKUB+RGKGAAJ2HLIXmo0374ufcVOOxFC1dBQMN2FxNW+GZG56/d4bAQLGWUpyJSA4AZBhboZn+dTIReKZtnF6hvMJuQ5t4FS4x/+ANpT/6epolfpxGEJSBca2Hby1Q/DF4+Z9/DCiXyGA/ERWBn6uU5tZorrV6HFDxsafKMckFbavQyglIqqvJuNappgNv0dcjhJ9+hO9l5BAJnr6JJTgPgjz4oY7NXMOEkyaQ==
    user: AgAgCRC/IWZgSNteJCCChlM0BztGtI39O7/RmztdQO7LlV/WMB5MXYOKWdG7UyGP0fpGBP23QK1f9UVBF7mCt2Jh+E5AeY3ZELiNWBaVie1y/d301S4xSkk6YkVrVl7Ogmrv+T6Lff9Iza4HrTJ1qxI50+JOI8tAm4FGUNFpJIIbGR3b1RPaRFjw63A5Ntzrkq4w1UI6BZ8LHasLJTQBNDuWLDGwPKsDQ5qxGiUsEgQjpGe6XueRn57VtlQfKLPhqX28cjV8rn9ci7knd6usCmE9sTohQhjsEqymlF+jnpgXv6akLhaQQ7dSnh7AdK1S50YeKNP2vKFxVQH+TlfSekqaiBorTRHaJLYCGdpAqdmEyD/C7GHFCipB+Q7F5XvUXzBFJczxRJGEzQfnz8cR2qBKnoZWIiQzLBH7TsDiOPQkytC5TCw1AKoOTh/5G/E22n1Dk8SQGxhwr0GFUBytG6gYUeTz9XDhPpg0l6QjpxDQcUKua4edJL0go/EmMfbMe+6+rxUWt7yEsgr+AIm/L7A2JSs/C4B5VKoDz8k2Q2NwCBNYphNEoZjsusUl0TZk5Y+08eGPGhEDqhqrC/oN6ru0SHXENkpEAOYuJO09yYOFsHHG6+hSFsJgUfghQXUji1KARFlRrXq055tti6ekX5T35qnwLcATt9LiOj4j3p/eCsvjueyLWtF3y5niQ1/XIxhf2KB+rgKxHw==
  template:
    metadata:
      annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: keycloak
      name: keycloak-password-source
      namespace: keycloak
    type: Opaque
