---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgresql-credentials
  namespace: camunda
spec:
  encryptedData:
    password: AgCGxHD2CJPX38J1Lpjm5w3zGgeBdt0DAKv4zyKoQ0pDQSBoAuIkhT//VPQrc4dF5XTkznMHzo7sf2z8IcCkpRxitUJVcDbFO+Qhj4ar4rzWQ8EfnOf4Cxbfp7CD/tas9NLZi5tGinjO9taoRkyepYMf9Ci2dWZy+ZbFPP4UW0RzeeiQe9YCNULEsB5gylQtjR/LC0jYcgeXRaT7i+zPXtdPcbF9zTDwUjzY9EfVqlZ++crD4brnPj1eP8hsh6HVtBl2W85gr16AeNVtd5+JM1eIkfUqqPHoyn3S/GXKJI2NGhUTEu6kxrg0YElMfcci73SJnpgXNO8JwSZIxiSp1WlOUfGE/PER3V33gD+nKwTneLPZYBKP6xDpAH/XoSlEGUpTR3G1zM8Y5Wau2UGKCrA/2A1bTMWW0A2K1mEGn9xdlqsFbZWsxPKnpqHmrM/qPtJ8EwLYjbDsrW+tvoX7khUKiWqPfhA+YcxDQsl6zL53dcYfhowd6jF6wMNPjPZG2USfDFV3LTgQ1iDCfjqLpnpMOHnrjPvaofSscXQO2j74eAG89a/Nb/McIjVrgrJpvkqE9bhk5JI5ioUDKEF7lNkWKNm4eKG69khTW6YWYEAlyDxAJQVxhNmc9eFJLp75xURg0lRR5hP7/H/6kfBsLtqmFZP4ZVTD3IDtLIXD7y+zbH1RxsGsiFC+Txee0osQ4K1JBKp3vKGETpilJA==
    postgres-password: AgCSM1ZsWhsmWqG8l7ogUOA7JybZ+0lBjfnOy6Yst8sbIS2ZsDwfqh66L0LRjcTEtAqKnF8daWAe67+sKZFusziV/6p7kns5pEi6wdmds3L5IUycOnz1NrSvbSuv6zopagp1H76Ll6z3DtM9Ler21gInRZrOcl624mWV9EOR+qVT4EI9CTlTvbFcbDU+R/MMa1RPg8mNaqT3UN8YQfgXvEAiVYoZmtCtUymtp/lXXr717WK1a30XlMQw4Pgqb72N7g9Ejqw4k/Q1TxV+IQLauaLsPJEnqZEkRKc04NqR+LH9eRRZjNsy9GHlBrPhhYvSiQqPYIrW6w1h2v4yQBdeOo5sGrs6GxEbT0Qva3+wEjEIcAp+tfoiGnphXnw7iMkIRqzYJzIDZNdQ5pU299OfLOuuNp6G7yVNar4v7sIC40Fi/69FYTdZhL5tFWGMHQvt8/J9PLQdGy3k4eyrgi9isFNTVW/Z4UcjlVLaJJY3gt1UK4LFXEqhdJIIgmltycMKU1GqfyplXczrvo2k01zKPA5o4zR5iKgZw6VY3QI/ibusrpsKB2/6hr2o1uCBNx8oJsGmr2R8HpOWJ2iw1gWFnUNtKun4KbGTxRoJoIuf0MOmaBINWE0Vnr08b4zK9a3S0TCK8Xp9y3uVDznGcrdH6fJUaeKWPcYNivGuOBqb0ZfUDJ2x3F26j3IX+0ymPvxLVUoGgk5h3mLgI73Asw==
  template:
    metadata:
      name: postgresql-credentials
      namespace: camunda
    type: Opaque
