---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: camunda-platform-identity-secret
  namespace: camunda
spec:
  encryptedData:
    client-secret: AgAo7+soOzARJc/SVpn9c2vWo7u2uA/yh5DUYFWsnvEKk6Ht78FYdqKIu54JlFRVPw4OlLRlLJY7LO3Dm742wnEOwYhq8NYaZrD9NCwGMpXwU982gsBIHBIsOowbjo1BDKH9V7Q9GDHKTFRJ2i321C4CxsOBKuFwjri5twFOA1D5h3iZeUF0WZ8uMqJ2QDpIiFv79UVhmF5EM5/tnwzctYrAnvfds9+cxBJS3wH5y5qL0yqXzR3y8MZQzyA93OjhIoQUWpptLPsEAlJpGzAd8DjbaJMhtfQ+SYPtyzMM7oVxINdn8I7mf21Cz4nwir2w+CCMi0/rtE1pHJ+c6Ji6G1tfAp2+uvniCc90k14gV3GTdT0ZACUycZ1oB74rcJsB+eqRxRp5/ftKbeEszGUm5ivgQve1s7VEmQb8wrIA7v/2ctZLskCo+U+79aAZy/IbADHBH8wFmvYViUfXqppyKy8TjuU74AzgM+HhV5XkiFZeKQzkwbEDz774/t5NNeQFGy/O6Z7XPiHSU4WuXDU7jZS5FwvSrelnXPN7PqBhUlce29K92U+KjaXNJWzaGgRmqHDX53dNnk2+k1sOD7Ej5fs4QhDsmYp4U1dyQQyhGW9sEcsfdlMR/AyN/c6KN33x1PvCNCFUc/TdfwMi4ZXSHmHb/iijMbIh0Md7YMgIEFdzgW9wunxR8tz4dJA/a/06eWilQOKWHL+WvZpPFsgWsTpOvun2MCizquOy3XAaYTOCiW8bYKK9FQR8nTUt0Q==
  template:
    metadata:
      name: camunda-platform-identity-secret
      namespace: camunda
    type: Opaque
