---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: keycloak-password-source
  namespace: keycloak
spec:
  encryptedData:
    password: AgAZsbbDP8uomjpCKLC5R3n5Ws2JvIG9a/X3koZdt85IHRD917DjIaNnKhSJhQKa5uWKN+wbX7wuGIn0YewvBdUrdEZNpg0mu2gdKHAMILBb+xFRaPwg2/sJKjl5uIj0YoeADIYmrYyf2tNTC/CeYk69TF5XUPUxXGvUE4t5RI4Q9FseUN5EkhYJoaadqTVgPQ6tz3g5+sx2yyXOyA8GFuqfKj/6eJRyVHmXrOQAMot0TuH/ahZbn/SXyREjV5sexMynHFacSQY9AHa9UsE/gScIizD+XX8YxcopVBSFYIkn4Dgm6SWnOIpDFHNlM0SH1ru5o/SN/YOVQOsOpH6PJZ6dVS5OzHhvNYtvzwHmK7uthnieIRIE5MySVW8bEECMpnzmKzXHumMGGNd+qQM5P87GO/kvKYiKtLQbAdQ3KyZt7rUETeQbTMylFrgLC6iyw3j2EmvwkdkbDyXUH8OPAjEaPWCmayjskZ02ajcgGrIzDgkb7kPhMQUBu/7BqjSKqwCEpvp8M+rGDVOFPkE8cruFCByRwcYPFSljw+OQ6NjOTGp5FxJhVORgvv2moU8pXfR4F12I1FETF5agwjzcOHV1XykzKjsh5HaKycyAuGPSSOL6oiY3d9ZTD4L3xDhbePvWZkTme7gXvRZEdOKJ9xm7lbSVwga7QcGaNFCHEYwotM7Dbo7WzLe4/refJCC80MJ3KprxeFRqlXwRTYcrMC1hpaRYtrTtDfqxIFih2G7EjNUiotbUArb4EHUVyA==
    user: AgC0lp2jdosJF4aGVw8kzbP/UFpKyVk7p/U7YHxOQAYHvlVvqVdLOlu5kQRxJz5X9uA+cu74qsYTGkzDMG1eBCH5Gk7hQ4inLC89tJNuG/wjRXFEylni7ekFlUC5XJEXzkZYbVwGgpM8ywHHYjjg5/pPnNbMAZ6sLAOsYt7YZulr3BQf5WBPOFP1JQyFlXguk4PO9AOQINKu+uTzXr/0J25jGpGLbbbMfX9mgnS7vIoZMMKsYakgJOLAMnxyDykknrXmY2oAkEh0MRw4Ma/tvsMxUeZTA7G+FAgapCRCNeEmt5nTfzYRgRVB9BjoML05DcNLnN5o79mgwVNLdztEF/QDzOBnudbilr14c9wM1ynFSfgc3N7fj/3XSkkdva8+3MuG21uxuo3kThchNI2Ovw5Hd6EsgrqcrIre8Uy4npsoGOCxGLp2voROR6mZHQnbVDnIOz+YZYTMhparKjJFZ7f+ylM6CFLLkJe4joeeyNfTZUQHlzcETEaTR5e0ozINtTTUKJG6c0qxtELBygemfSFTTbYFLHSMcpmwiKrWtw1k46HjAUmMzNpaw9bS2H1py/1t28k2yt/DGRFJ0fLLsJ5h6mtkSy5kmt8o1tifX67cZIZTSqBAcnmeYFnj5xecAtIMdl242NOVQf6mVCrTcCmbUTWnJ4KBRVo7C1gM9TtkKhm+h3q1akqZgCR1DjrtK2WiwvCXHZw1Hg==
  template:
    metadata:
      name: keycloak-password-source
      namespace: keycloak
    type: Opaque
