---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: keycloak-password-source
  namespace: keycloak
spec:
  encryptedData:
    password: AgBI7OFF0B7oNuP1bqzP+eLWOnysUyIV06SSC1XHnU6e9CFyrJc15iwoYqlM06N5XYp3GJVVvNJblPtwknFIpXQjP5qImTrBMqHZo7V7sYWg5DSH4K5IAYBJjzYh5Nn7Z3RLlP13uNBGt8wZF4eV/6zszKtL0UkGLX7YZ8+jGwWidUtBH6BPwertO1pHOl+S/3TC42nuMsBYyhnBGBZHcAlUTs97m5ByKCFzC3NZVU52xStjplGvBbOUnVFG0rGRT8D3ymjqgtCp/deuFQtVY+E8S7K8gp57WwRoRG3A9KA9eFk6vZeb/s2LwQsdkC4t5NM26UbsUIGX/N4EyHTMNs+vw4dMIRaJX0oyP7WKMQdAg19yz8+LX5Sx5IyTP9QQS51CLZzMzQizocXab9f09eWLRf8A+YpH0IN8jGzZ7cZ9EhxSBh7ONQDA2N7orN4kVNB4Q23bXKki5mLnYHUn40Xn9GIn3+o3DFsgePnZ2chhHqdW1PGdiSBLh3aMgoMIXsj3Kx7I4zKVyGqKvEdYHvLMxWpIouhj8zYxvylhDZ1sAZMiodkMN0hyaA7KIAXRMoLlh7CCSu/i+xv/mWZXQXbHYGP0kYCN6Ii8+8bDPeQHzHegQetRNHjBfK/38XmHXNPxTXuB2bjog+0IYYJ0/hfdmsAk/DFxFO8+m2JYifyxNS5OCJ9IrHdkpaLOlIe6Kp8AQSmR1jfdIksiguinCB8D6ojDsVb/uNSS7grF4LBIDyUtuSZJNpYrS8sLsA==
    user: AgAu3QeyAwS9+Kya3zwODN20W+27zleIvgDvm9GxndKkLYZfrYvp5nnlISh4KRafuY2eMsa5Si1NTe8JTQtAdxF9ab/dq4uKSyl09LUvzviz/QpZnG69J6y1xTw6crMB2shfLqlLl10yehDyqrZrHTOYoFqRlYpQNoawpVvStC/KQbthCKrAZDn+hi4ecf9vJu/8w1zmkFTUCBfM0QrmnaM6nGj+7pAk0os8hqoufvMF5iK/RcROE2Phlmu3JKf5CtIxur6DuUcID45eu1gLs5YS6Zu+jfCc2P88fqxBYgcfUBfP4UOhvI1ssf9wbEPEloNbNt914w4HtF1b/W55nT0MpHTV+Dt77cXs9I2X4X2XMCq2ztWvbHgQKhzI+7vZ5yYdSJ530exzIouCw/AQI28fx9BBQ6DKnDx1qhE3tgNRivyIHlob5wU4mmxNYCC4JvTG2x9zlAsPOyw8WVwoJQxaSNp4o8N5YxJaaUxXXLAMT557tiRKZTNr4x4+lPIMQD9RG8xFfCFj6W8aBaUmkZVeVu84yDlozQKLmHCaplg3bUCXl+Cq4IPFCaPA40c++p+d/Ct8h4uMk4YNgz4ydVNUEgFeXaMqnzqgqGsQAFfHtyrA08EH9u6ZUYrSAXgwOagmR2fGtcn9HXzy+Imayyjw0ZgR3Y06B3PdL/JzHmzPSLCENOcFrPfLIIDgI5Qo8FUJmHNNl8ZGsg==
  template:
    metadata:
      name: keycloak-password-source
      namespace: keycloak
    type: Opaque
