---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgresql-credentials
  namespace: camunda
spec:
  encryptedData:
    password: AgAm7l9Oqa9TrNr00KJsFmXIc9RlhKOMKKgIEu8p2cFUUx/ueydWzED5PQpOpNON7pPXySBzCUyrrreY2CyVbwQ9AJIIIpYqgOxEf7QY6Nql2oxj3ghF8ggr4a5GilY1VDCo4PqMZQNGuSoE4olCDngE0DBLhbUGUMVKR7BIE9lwHgzotXxk2YunFsRunbz5OgD/MGf2zTEJ2iv6JGcY6EvjolkmS3er0PDRqZt4e07ubJ2ub/V9yV+wof3Qp5oixaGWqnQzoP8NhiwONzH01p9ZXlQrWKu63bihcUDQJN9ZTy1sDYkw5Soq6NYJMP9LPd54xLq6MrqQb+loBe7jnPkjp2gDh67fYfTKZirq/wb8benVJknQaOOZJP/hnJETYV/aWc35SaSIfmMa4+0DDtuPUV7T5XUlGpCdRZAZS5xI7Ptg6gZsjuo3HVoTZG+PY+ntZD9xaRJZFdKJvcR+xP891JLfb/IZR1q926t+Zo1Mpc085v5aciJas+TCGu+icmpw6iCHV2yOC6Y3IiDcb98pTsCPWCCbjQa6UY4VZAUhxbGWJWmUbwOoAelXzg1RYXJsZEw4LsTVuPssE1qE8Qr6NIlbI4WNh1xLSdik3xouU29bsEYmzvjwLFljyQL6klXiskRvqBhE5RuwATGd32eAh3OnhEW0bv2HFkx5rv2RWWB0hrOH3ACE2SZUo/TxUmz7LeNbEIfkkfQYwQ==
    postgres-password: AgAzsnc80v6cDfcCTWPgmb63mIXXSA41uN3wBJ6dLvBB4wxgKropUlKEOH7M9hO0eioZVrb7p+dPz7y1UCPIiH+W8mOpVdJNXI6TIyPMJgtmkJfjtNZGlbP8cKHWgSUuJcHduHAei8IXwvmaxi/+cfM8B//KGpwSB5FPblKC1yc2Zuakrjas5pOGbT1L6b56q5UnhqjhRBP/21puLok2+vw/K+BCEzdkxrHCTG3dAKyZeZkNYdCjAMVHGwTtRQxdul36zEsRRhFeotiiEkQ5UVDGV7MgwFj/T+nhlrumAH1rNR39khB0K+y56o8WVzcrMW042S14DPcxByGGhiD9G4D4vrEhZetg+jWfykU+ghGouUPL29tKL2d2CFc/YclvR3sj+LlqU4Odrgw7+DLV4ild5mHjd4F9noYCyYLkXJ7OOzfR0nEu7NylZ4F8THz9A/Plbo43fdi4jGO1M+SnGk0uxywpzdicixluQ/fQxfQvIkGc6ESqrXDicNMzdys189XNuxKMtQ19po35OuBI/AK7aMd+lsL9ZTzBgc6jUThJNKcyGYnVTFrYHH/q6q26Gwd5EN6s5xP28YST6BFbSVRiF14nOuv0vUgTVMgLrOzLL9SguFR8jZVh1mgzrh6dBbtnAkXgBD3A5R/qrYeJFTIq7+5hdnLo4ikhx5XBk2k0ui3JENEISg4atgPz6oD3B6EeUCc+ovVz9fzXag==
  template:
    metadata:
      name: postgresql-credentials
      namespace: camunda
    type: Opaque
