---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgresql-credentials
  namespace: camunda
spec:
  encryptedData:
    password: AgCIyhjp6D67anFUlzQpSTeWRTBWf8yoE6uIKKjoTUIMpwRj6CYWy5HgeHPbKLbzynMaejZUKmGiSv4JSHx6fb7IaRC+wUA8XQ78IWQMiagqF7WmAO2twIu2WAaEeTU+rTGEnyjbF7A+jlnogjXAO+2MiHsFyL239rMECTdXE13F/tH/DylW3FGZ/XfqRDh1RvUT3NRbYoFQkeFbrgoY0nmQlpaBqW7RJqxRzImuljGxUnqKW227FGFdr1e5aAcFyI45e8iC8kzK/QZ7185DDcPFA5iSZInkhNUn6PFfRisBmVVUWlzutlBUiVmaXD1hw8y6WYEOwhhG8QugSLabHJxPhGxv8LWLiFWV1QbP7D1WTsEdQVZd6kgusFnZhfg0PePcDhgg0yXG+tV8B2/k7OQfFg3kWkSfnwUuY63D93QNbl2NbWZTQxZJq/sYq/yVgbFwNt92zLck96ZmYZ42DLbyDw6xeIO+XLWfbkgwGT5zQquoHSNkcAF91BkmPIdfma8hb36LktOUiNi53QvGFf6lH/qgkxalXgcuwfoTrybKL7O/4C25vQ09E58gsy6ecxxEZe739TXj1IJPzuwPLnujq71rcChvAvieI8UYTb3X+8/3GqXZQr6BKH/xLnkJIIcKLZlR8ASuhZQGkhBIZhB9ac/apfhez/TabMZxim2CvFAEOnledwbeuv0mHRLImt3TWK1QJ+0Fw5ExGg==
    postgres-password: AgBt/igUe2G+US9wzGmO47+mSVnFTx7tK0nymO6NemMFDL9wCrspOPltz9ruS5m/17cH3Dxo6DMvTCtdHfXvXpxmN4jZglhQ7bJeme2oq5ncO6K94WDRm8aKP0lH47kELSlAJomHj8lG2FJV9cSl+sbHW+Mg5WaILyPmoQQiNBRdHceZ6hAbnEwxyvonrPKEG0etdVkeFoC0VNn9Fhl9Kdi6HCmDQm2dkNRXL1DCheJyINEzw9D51ok0gleG4Zkj3S/sX4y5NWlHFlMnkMbchOTJGI6ECB8N7QLIyLqlOsX5tlxBxdjAOEDuu+qFd3N/0B4AY8R9v4vMitc0F2fyG38GFk6s5LAQTZGO/Rpi/g28fgMZQhiDjIwQoRtZD3tfNf0hSVrz/zE0DKe7vwBjbDCGXQIwIO7lrq+aHiD3RBH/HntLL+sVwURSx0m4/B+E7Zx23v0EmwS6Z7AfjztpTfVp5u8jgG+MU9WRvpAlNEW/6jEwUnwMr8odRsUXldGU/XGV2PVtTUshFNwlbe+WbLzPSh3ddEmillOAnqK3ywCB+/BEbtYZ1a9PsK/BMtOdn+UCxWY2O3q0gysw3GsjqAoJXm7Z1moVlQG9W5o+WEz3ZDamVnpggMIuF9ga46jMp9O/oGVFESM/V2/heISm6uemqbuojHaNlqdgL1n4QKHIKsooJk+B9Q9rVY0LI7BUsy3RR0YrNUPeKdelPg==
  template:
    metadata:
      name: postgresql-credentials
      namespace: camunda
    type: Opaque
