---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: camunda-platform-keycloak
  namespace: camunda
spec:
  encryptedData:
    admin-password: AgBd7cl/HQd2wVGKhZh2CXviRW4BSTi9P+zdUKBcFbqZfbYgaaxDatkM03EAdDWFltkkHFGJbVe1HjPMqxq2darCD3W+bFvVVm+KiWgJfjH47t/DMaHNWn5dranZnjaUqkm675vgikyTVqu7ebtKiJelUAJp9NAO7CNJ4+xuya3nuiICMtvZzes0J5GEe0H0WOrwHMVHNc8LdgsDy93PqSPvH2N1FQcSxpvRKFRRzre9tGgECuaR7PoFw2f1G+eAxwBlKXILyNrL+0QC4Lwje7ayGB30veEhY/J77Ws33VaLFwOQhEyJsQ+Xx5tuM/xGHuLyifodx5wuRPH2OrTUuwGx8TjzVvaOOzdykKtiRtEfHZTyupFwfPsoIS/RQRXWVqRJglGLQRFMDUGjJ9i+cLLW2NQl6fCyawxs2GWVGO4RO81mRCJHR7UADY0cuXO3mWOEShPYNGqVkBQ8ylTZSJ88HkBHK5VNur4l9XpH9aT34NDzfvQYtPbsbxQU/st5F9FNUScbKgG7tWmd2Y328eww//WdkUOnX/cZIIVXK2UMHZsBAZ560fw0HTXTQxJoR7J9MQWC3a780Peg0xjeFU8CQjqnx7nF+dazQiImW2Xn//5RyNAjeXEZWBu7J2Bxi/7Y3+i2fKoHvzmOzSqwYisfpyGjXTo4wpGzdsHLNqFjke7TcXzThY68VHzWDYfgk5gPfhxcRtjNDMv1sw==
  template:
    metadata:
      name: camunda-platform-keycloak
      namespace: camunda
    type: Opaque
