---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgresql-credentials
  namespace: camunda
spec:
  encryptedData:
    password: AgAREjpmM2rwX+6rxiOUb/W9cWMNwZ/MccyrRCTCyhrwmF5zFPRUoQhoP0njDkhw4xOslwHFXnZsWUlnhFeWwUox53Sp2EplHAa9EqR1FEfT23Hxika94OeAzFWTH69fdtcrMEpxO97tFDISK9H3cAZJ8AanWcTt4fycu5rgpJAGnVf9ObozIo3h3a+ClddU0FYjz1SSoEWePaQd6+W9ctSvv6Oa73SX2Ym9U+QIzY39RDffcdUplTb/hcXZimkcqrjSOCbYoD9v2D6a16AQjF6IRPgxqmidEDY2QFaMymKTFS3FeunzjtL6L/LTOfh4gFq3+LNg30WgziWioN7yo1cf/+XMwv9D/HIc+7C5DOhfrdqJ4CuDUv+lvvY6kwEEEAv+I1VBB73hbz45bEYxtHVdu6UZR3Tqnk21WLy5c2Vvf2G/kytOAZ6kibcuRK3p/tc3AGyciVp2OuLNU8ZU08itbq3qpMDfe36h5YZetv2a6znWB9E4DX+9bJ4s+G6A/ORhUFVI8edpVSar2l/+1Snp0hLDCMVvYBdlXRxbrMikGcKKyb263ac8ym/WC4Yhw0Oi8qqHOn00PFLt4WeUUosTT0fDi8694zJYNh8hRIDAqNPmtwKPelg+zwsdvRi573Nqgql6fGFmJ2qq2n1JrksLRTzafiEIG5M98UgzlOm04UtuLMIYzdCxB0agydxjICGmDPKQYqHQLzoukg==
    postgres-password: AgCIFyvRykBi0BAh1w8hTTpFYmjTbl+7C1mSOoTobgWSPayt5/TqmsVpbYlC81ldH44Ert/fWMXnTCu9WqlbLVORup4Rr8mbQH5zWo1oGuikp1YQA4vwg98niDqXxtREb+xh1/hN5IemGDfuH3dCtHEKxtFXqwS/n1VYQ0RJ+saSOrhe6GhmbuRPbFoAtWboJIELMUJGTM+B8OW4RO7BT/azqA56tZvElIwyHo8dkFx/D93wLEURgf5FFttiYM2fjjJ+bY57cezZHUKi5833AuKn0UgqZtHncg/SfqR8RuxzhTdUdAjPH1mSKZ2RNIAQ/wu1ggw+MjG90gS1Vpv0csYBNwV6caMrpWTDIFSKTWAtJ+iaZJ55VcKf72I9LgIKUKQNJ/0rFI9b7YlPJ9IQqSDOfdE8eUjBo0J7QQqnIicMCcKP2JAhStX7Rtx2eQeATTkXhsP+MqYkDMqntiByz8DwCgPnoumxoNT9IIGivhRXX6SWoeoXC5s3WNDtkoqWUdN3cZVWNWp3aK7bHWoR8zqm9Ka2ZpGV20QgBccpAlLA+H0T3jmw5vZ7c7rervC1/62xUkulz8ihMWzvzljDRw5X4Nscf6rpR3V2BDo0cppwKs3zaMfGhtUQQSDdRngHSdh7/u8Gye+MDqobwLKr5uH5WdxJzoNg3zcIKbVLPioLSqt0WKF1AAxS1mDX4iqTKrb6HQGd+dNdNIkidg==
  template:
    metadata:
      name: postgresql-credentials
      namespace: camunda
    type: Opaque
