# Path: production/argocd/apps/camunda/8-camunda-platform.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: camunda-platform
  namespace: argocd
  annotations:
    # Wave 8: A última aplicação a ser implantada.
    argocd.argoproj.io/sync-wave: "8"
spec:
  project: camunda-platform
  sources:
    - repoURL: https://helm.camunda.io
      chart: camunda-platform
      targetRevision: 12.6.0
      helm:
        releaseName: camunda-platform
        valueFiles:
          - $git-values/production/helm-values/camunda/values.yaml
    - repoURL: git@github.com:Unicoon-Protecao-Veicular/SGP.git
      targetRevision: feat/new-architecture
      ref: git-values
  destination:
    server: https://kubernetes.default.svc
    namespace: camunda
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true