apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: camunda-paths-ingress
  namespace: camunda
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - consultorunicoon.com.br
      secretName: camunda-tls
  rules:
    - host: consultorunicoon.com.br
      http:
        paths:
          - path: /operate(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: camunda-platform-operate
                port:
                  number: 80
          - path: /tasklist(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: camunda-platform-tasklist
                port:
                  number: 80
          - path: /optimize(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: camunda-platform-optimize
                port:
                  number: 80
          - path: /identity(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: camunda-platform-identity
                port:
                  number: 80
          - path: /keycloak(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: camunda-platform-keycloak
                port:
                  number: 80
