apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak-ingress
  namespace: camunda
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - auth.consultorunicoon.com.br
      secretName: auth-consultorunicoon-com-br-tls
  rules:
    - host: auth.consultorunicoon.com.br
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: camunda-platform-keycloak
                port:
                  number: 80
