apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: camunda-platform
  annotations:
    # Wave 10: A aplicação principal, instalada por último.
    argocd.argoproj.io/sync-wave: "10"
  namespace: argocd
spec:
  project: camunda-platform
  destination:
    namespace: camunda
    server: https://kubernetes.default.svc
  sources:
    - repoURL: https://helm.camunda.io
      chart: camunda-platform
      targetRevision: 12.5.0
      helm:
        releaseName: camunda-platform
        valueFiles:
          - $values/production/helm-values/camunda/values.yaml
    - repoURL: git@github.com:Unicoon-Protecao-Veicular/SGP.git
      targetRevision: HEAD
      ref: values
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
