apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-secrets
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: camunda-platform
  source:
    repoURL: git@github.com:Unicoon-Protecao-Veicular/SGP.git
    path: production/k8s/secrets
    targetRevision: main
  destination:
    server: 'https://kubernetes.default.svc'
    # O namespace aqui é informativo; o namespace real é definido dentro de cada secret.
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
