apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: camunda-staging
  namespace: argocd
spec:
  project: staging
  source:
    repoURL: https://github.com/Unicoon-Protecao-Veicular/SGP.git
    targetRevision: main
    path: camunda/overlays/staging
    kustomize:
      enableHelm: true
  destination:
    server: https://kubernetes.default.svc
    namespace: camunda-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
