# Path: production/argocd/apps/dependencies/4-elasticsearch-cluster.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: elasticsearch-cluster
  namespace: argocd
  annotations:
    # Wave 4: Cria o cluster DEPOIS que o operador ECK está pronto.
    argocd.argoproj.io/sync-wave: "4"
spec:
  project: camunda-platform
  source:
    repoURL: git@github.com:Unicoon-Protecao-Veicular/SGP.git # Substitua pelo seu repo
    # Aponta para o arquivo de configuração (Custom Resource) do cluster
    path: production/charts/elasticsearch
    targetRevision: feat/new-architecture
  destination:
    server: https://kubernetes.default.svc
    namespace: camunda # O cluster será criado no mesmo namespace do Camunda
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
